{"flutter":{"platforms":{"android":{"default":{"projectId":"careerverse-3057","appId":"1:771627760712:android:fb169cf532327a3f7fac7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"careerverse-3057","configurations":{"android":"1:771627760712:android:fb169cf532327a3f7fac7d","ios":"1:771627760712:ios:84162f2af793b4a47fac7d"}}}}},"firestore":{"rules":"firestore.rules"}}